# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cemu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cemu


#############################################
# Order-only phony target for cemu

build cmake_object_order_depends_target_cemu: phony || CMakeFiles/cemu.dir

build CMakeFiles/cemu.dir/main.cpp.o: CXX_COMPILER__cemu_unscanned_Debug /Users/jiewei/DEV-ENVIRONMENT/home/cemu/main.cpp || cmake_object_order_depends_target_cemu
  DEP_FILE = CMakeFiles/cemu.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cemu.dir
  OBJECT_FILE_DIR = CMakeFiles/cemu.dir


# =============================================================================
# Link build statements for EXECUTABLE target cemu


#############################################
# Link the executable cemu

build cemu: CXX_EXECUTABLE_LINKER__cemu_Debug CMakeFiles/cemu.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/cemu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cemu
  TARGET_PDB = cemu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target g_test


#############################################
# Order-only phony target for g_test

build cmake_object_order_depends_target_g_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/g_test.dir/g_test.cc.o: CXX_COMPILER__g_test_unscanned_Debug /Users/jiewei/DEV-ENVIRONMENT/home/cemu/g_test.cc || cmake_object_order_depends_target_g_test
  DEP_FILE = CMakeFiles/g_test.dir/g_test.cc.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/include -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest
  OBJECT_DIR = CMakeFiles/g_test.dir
  OBJECT_FILE_DIR = CMakeFiles/g_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target g_test


#############################################
# Link the executable g_test

build g_test g_test[1]_tests.cmake | ${cmake_ninja_workdir}g_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__g_test_Debug CMakeFiles/g_test.dir/g_test.cc.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/g_test.dir
  POST_BUILD = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -D TEST_TARGET=g_test -D TEST_EXECUTABLE=/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/g_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=g_test_TESTS -D CTEST_FILE=/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/g_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = g_test
  TARGET_PDB = g_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/jiewei/DEV-ENVIRONMENT/home/cemu -B/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiewei/DEV-ENVIRONMENT/home/cemu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/test: phony third_party/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/edit_cache: phony third_party/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/jiewei/DEV-ENVIRONMENT/home/cemu -B/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/rebuild_cache: phony third_party/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/install: phony third_party/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/install/local: phony third_party/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/install/strip: phony third_party/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/include -I/Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/include -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/include -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/include -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build third_party/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/googlemock/test: phony third_party/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/googlemock/edit_cache: phony third_party/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/jiewei/DEV-ENVIRONMENT/home/cemu -B/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googlemock/rebuild_cache: phony third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install: phony third_party/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/local: phony third_party/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/strip: phony third_party/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third_party/googletest/googletest/CMakeFiles/gtest.dir

build third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/include -I/Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/include -isystem /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build third_party/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/googletest/test: phony third_party/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/googletest/edit_cache: phony third_party/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/jiewei/DEV-ENVIRONMENT/home/cemu -B/Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googletest/rebuild_cache: phony third_party/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googletest/install: phony third_party/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/local: phony third_party/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest && "/Users/jiewei/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/strip: phony third_party/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug

build all: phony cemu g_test third_party/googletest/all

# =============================================================================

#############################################
# Folder: /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest

build third_party/googletest/all: phony third_party/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googlemock

build third_party/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a third_party/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/jiewei/DEV-ENVIRONMENT/home/cemu/cmake-build-debug/third_party/googletest/googletest

build third_party/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GoogleTest.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/jiewei/DEV-ENVIRONMENT/home/cemu/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/cmake/gmock.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/cmake/gmock_main.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/Config.cmake.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/gtest.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/gtest_main.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GoogleTest.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jiewei/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/jiewei/DEV-ENVIRONMENT/home/cemu/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/cmake/gmock.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googlemock/cmake/gmock_main.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/CMakeLists.txt /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/Config.cmake.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/gtest.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/gtest_main.pc.in /Users/jiewei/DEV-ENVIRONMENT/home/cemu/third_party/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
